# springrestartexample

./: .gitignore  pom.xml
src/main/kotlin/com/example/: MainApplication.kt
src/test/kotlin/com/example/: HelloTests.kt
